NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD0bXS3tGt3gX67vWtEZCtivmUzagctln0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=oba-cloudbuild.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=oba-cloudbuild
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=oba-cloudbuild.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=957820632053
NEXT_PUBLIC_FIREBASE_APP_ID=1:957820632053:web:f4a8c73fd998a997a0bebc
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-CVJ9ZVJV28
